<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="Radzen.Blazor" Version="8.5.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NftFaucet.Infrastructure\NftFaucet.Infrastructure.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Arbitrum\NftFaucet.NetworkPlugins.Arbitrum.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Avalanche\NftFaucet.NetworkPlugins.Avalanche.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.BinanceSmartChain\NftFaucet.NetworkPlugins.BinanceSmartChain.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Ethereum\NftFaucet.NetworkPlugins.Ethereum.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Moonbeam\NftFaucet.NetworkPlugins.Moonbeam.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Optimism\NftFaucet.NetworkPlugins.Optimism.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Polygon\NftFaucet.NetworkPlugins.Polygon.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Solana\NftFaucet.NetworkPlugins.Solana.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Base\NftFaucet.NetworkPlugins.Base.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Linea\NftFaucet.NetworkPlugins.Linea.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.StatusNetwork\NftFaucet.NetworkPlugins.StatusNetwork.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Unichain\NftFaucet.NetworkPlugins.Unichain.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Ink\NftFaucet.NetworkPlugins.Ink.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.PolygonZkEvm\NftFaucet.NetworkPlugins.PolygonZkEvm.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Katana\NftFaucet.NetworkPlugins.Katana.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Abstract\NftFaucet.NetworkPlugins.Abstract.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.ZkSync\NftFaucet.NetworkPlugins.ZkSync.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Soneium\NftFaucet.NetworkPlugins.Soneium.csproj" />
      <ProjectReference Include="..\plugins\network-plugins\NftFaucet.NetworkPlugins.Scroll\NftFaucet.NetworkPlugins.Scroll.csproj" />
      <ProjectReference Include="..\plugins\wallet-plugins\NftFaucet.WalletPlugins.Keygens\NftFaucet.WalletPlugins.Keygens.csproj" />
      <ProjectReference Include="..\plugins\wallet-plugins\NftFaucet.WalletPlugins.Metamask\NftFaucet.WalletPlugins.Metamask.csproj" />
      <ProjectReference Include="..\plugins\wallet-plugins\NftFaucet.WalletPlugins.Phantom\NftFaucet.WalletPlugins.Phantom.csproj" />
      <ProjectReference Include="..\NftFaucet.Plugins\NftFaucet.Plugins.csproj" />
      <ProjectReference Include="..\plugins\upload-plugins\NftFaucet.UploadPlugins.Crust\NftFaucet.UploadPlugins.Crust.csproj" />
      <ProjectReference Include="..\plugins\upload-plugins\NftFaucet.UploadPlugins.Infura\NftFaucet.UploadPlugins.Infura.csproj" />
      <ProjectReference Include="..\plugins\upload-plugins\NftFaucet.UploadPlugins.NftStorage\NftFaucet.UploadPlugins.NftStorage.csproj" />
      <ProjectReference Include="..\plugins\import-plugins\NftFaucet.ImportPlugins.OpenSea\NftFaucet.ImportPlugins.OpenSea.csproj" />
    </ItemGroup>

</Project>
